parameters:
        ignoreErrors:
                -
                        message: "#^Access to constant ID_TABLE on an unknown class SMW\\\\SQLStore\\\\SQLStore\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Call to an undefined static method MagicWord\\:\\:get\\(\\)\\.$#"
                        count: 2
                        path: includes/SDUtils.php

                -
                        message: "#^Call to static method newFromExternalLink\\(\\) on an unknown class AlItem\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Call to static method newFromSpecialPage\\(\\) on an unknown class ALItem\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Instantiated class ALRow not found\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Access to constant PRINT_THIS on an unknown class SMWPrintRequest\\.$#"
                        count: 1
                        path: includes/specials/SDBrowseDataPage.php

                -
                        message: "#^Access to undefined constant SMWQueryProcessor\\:\\:SPECIAL_PAGE\\.$#"
                        count: 1
                        path: includes/specials/SDBrowseDataPage.php

                -
                        message: "#^Instantiated class SMWPrintRequest not found\\.$#"
                        count: 1
                        path: includes/specials/SDBrowseDataPage.php

                -
                        message: "#^Instantiated class SMWQueryResult not found\\.$#"
                        count: 1
                        path: includes/specials/SDBrowseDataPage.php

                -
                        message: "#^Method SDBrowseDataPage\\:\\:openList\\(\\) should return string but return statement is missing\\.$#"
                        count: 1
                        path: includes/specials/SDBrowseDataPage.php

                -
                        message: "#^Undefined variable\\: \\$endIndexOfBucket$#"
                        count: 1
                        path: includes/specials/SDBrowseDataPage.php
