parameters:
        ignoreErrors:
                -
                        message: "#^Access to constant ID_TABLE on an unknown class SMW\\\\SQLStore\\\\SQLStore\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Call to an undefined static method MagicWord\\:\\:get\\(\\)\\.$#"
                        count: 2
                        path: includes/SDUtils.php

                -
                        message: "#^Call to static method newFromExternalLink\\(\\) on an unknown class AlItem\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Call to static method newFromSpecialPage\\(\\) on an unknown class ALItem\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Instantiated class ALRow not found\\.$#"
                        count: 1
                        path: includes/SDUtils.php

                -
                        message: "#^Method SDBrowseDataPage\\:\\:openList\\(\\) should return string but return statement is missing\\.$#"
                        count: 1
                        path: includes/specials/SDBrowseDataPage.php
